# OneSignal-Android-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/dev/mahmoud_ashraf/onesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mahmoud_ashraf/onesignal/: Application.java  MainActivity.kt
app/src/main/java/dev/mahmoud_ashraf/onesignal/OneSignal/: OneSignalNotificationOpenedHandler.java  OneSignalNotificationReceivedHandler.java
app/src/test/java/dev/mahmoud_ashraf/onesignal/: ExampleUnitTest.kt
